<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cek Usia</title>
    <style>
        html, body, :root {
            margin: 0;
            box-sizing: border-box;
            background-color: rgb(205, 206, 207);
            padding: 100px 0;
        }
        .container {
            background-color: rgb(245, 245, 245);
            display: flex;
            flex-direction: column;
            gap: 10px;
            border :1px solid black;
            margin: 10px auto;
            width: 500px;
            padding: 15px;
            border-radius: 10px;
        }
        #birthday {
            padding: 15px;
            background: white;
            color: black;
            font-size: 20px;
            border-radius: 10px;
        }
        #check-button {
            padding: 10px;
            background-color: rgb(53, 51, 48);
            color: white;
            cursor: pointer;
            font-size: 20px;
            border-radius: 10px;
            scroll-behavior: smooth;
        }
        #check-button:hover {
            background-color: black;
        }
        .result {
            font-size: 15px;
            color: red;
            margin-top: 10px;
        }
        label {
            font-size: 15px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h2> Seberapa Tua Anda</h2>
        <label>Input tahun kelahiran anda</label>
        <input type="number" placeholder="Contoh: 2005" id="birthday"> 
        <button id="check-button" onclick="checkResult()">Cek Usia</button>
        <p class="result" id="resultView"></p>
    </div>

    <script>
        
        function checkResult () {
            const birthdayInput = document.getElementById("birthday");
            const birthday = birthdayInput.value;

            const now = new Date().getFullYear();//nilai tahun saat ini secara otomatis 2023
            const age = now - birthday;
            
            const resultView = document.getElementById('resultView')
            resultView.innerHTML = 'Usia anda saat ini adalah ' + age 
        }
    </script>
</body>
</html>